---
title: Crêpes by Nastya
description: A slightly sweet and dessert-like crêpe good for fruit and whipped cream, but also works for savory fillings such as cheese and salmon.
author: BitsByMe
servings: 8
tags:
- breakfast
- brunch
---
= Prepare the batter

Add @white all purpose flour{1%cup}, @milk{2%cup}, @butter{2%tbsp}(room temperature), @salt{1/4%tsp}, @sugar{1%tbsp}, and @vanilla{1%tsp} to a #blender.

Blend on medium speed until smooth. Approximately ~{2%minutes}.

Let sit for ~{5%minutes}

= Cook the crêpes

Bring a #cast iron pan{} to medium temperature. This will take about ~{5%minutes}.

> The Lodge 10.5 inch cast iron griddle is a good choice. It's round and has a very low rim. It also has a handle.

Add a small amount of @oil{1%tbsp} to the pan. If it smokes aggressively, the pan is too hot.

> Do not use oil with a distinct flavor, such as olive oil.

Use a measuring cup to add 1/3 cup of the batter to the center of the pan.

Immediately pick the pan up and tilt it using a circular motion so that batter completely coats the pan in an even layer.

> Do this quickly because the batter will start to cook as soon as it comes into contact with the griddle.

Once the top of the batter begins to look slightly dry work an #offset spatula{} under the entire crêpe to loosen it from the pan.
Flip the crêpe over and cook for approximately 30 seconds.

> We use a large tortilla warmer to keep the crêpes warm until we've finished making the entire batch.
